{
  "name": "fc-assistant",
  "private": true,
  "version": "0.0.0",
  "description": "Intelligence layer for the EA SPORTS FC Ultimate Team Web App (browser extension + API).",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r --parallel run typecheck && tsc -p scripts/tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm --filter @fc/extension run build",
    "build:extension": "pnpm --filter @fc/extension run build",
    "dev:extension": "pnpm --filter @fc/extension run dev",
    "dev:api": "pnpm --filter @fc/api run dev",
    "fixtures:serve": "node fixtures/ea/serve.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "build:extension:dev": "pnpm --filter @fc/extension run build:dev",
    "smoke:extension": "node scripts/extension-smoke.mjs",
    "fixtures:from-report": "tsx scripts/report-to-fixture.ts",
    "fixtures:generate": "node fixtures/ea/scripts/generate.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^4.10.2",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1",
    "playwright-core": "^1.56.0",
    "tsx": "^4.21.0",
    "@fc/ea-adapter": "workspace:*",
    "@fc/ea-fixtures": "workspace:*",
    "@fc/contracts": "workspace:*"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
